.init-dev:
  stage: init
  variables:
    GIT_STRATEGY: fetch
  script:
    # check if node version is correct
    - node -v
    - function NODE_VERSION { v=$(node -v); echo ${v:1:2}; }                                                # get node version
    - if [[ "$(NODE_VERSION)" == $NODE_VERSION ]]; then echo "Node version is correct ✅"; else exit 1; fi  # check node version
    # install project dependencies
    - yarn install --frozen-lockfile
    # fetch all project branches (it's needed for git diff, "Lint" stage)
    - git fetch
    # print all custom variables
    - !reference [ .print-custom-variables, script ]